# FakeBuilding

./: FakeBuilding.sln
FakeTornello/: FakeTornello.csproj  Program.cs  TwinExtension.cs  appsettings.json
MasterOfTornelli/: MasterOfTornelli.csproj  Program.cs  appsettings.json
